{
  "name": "Add to Chunks",
  "short_name": "Chunks",
  "start_url": "/chunks2/index.html",
  "display": "standalone",
  "share_target": {
    "action": "/chunks2/index.html",
    "method": "GET",
    "params": {
      "text": "text",
      "url": "url"
    }
  }
}
